<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="_5_数据验证技术_WebUserControl" %>
<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
    <Items>
        <asp:MenuItem Text="新建项" Value="新建项">
            <asp:MenuItem Text="新建项" Value="新建项">
                <asp:MenuItem Text="新建项" Value="新建项"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="新建项" Value="新建项"></asp:MenuItem>
        </asp:MenuItem>
        <asp:MenuItem Text="新建项" Value="新建项">
            <asp:MenuItem Text="新建项" Value="新建项">
                <asp:MenuItem Text="新建项" Value="新建项"></asp:MenuItem>
            </asp:MenuItem>
        </asp:MenuItem>
        <asp:MenuItem Text="新建项" Value="新建项"></asp:MenuItem>
    </Items>
</asp:Menu>

