<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="chapter1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="chapter1_cn_com_webxml_www_MobileCodeWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webxml.com.cn/WebServices/MobileCodeWS.asmx</Value>
    </Setting>
    <Setting Name="chapter1_cn_com_webxml_www1_WeatherWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webxml.com.cn/WebServices/WeatherWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>